{
	"name": "@hediet/key-listener",
	"private": true,
	"description": "",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"dev": "tsc --watch"
	},
	"dependencies": {
		"@hediet/cli": "^0.6.3",
		"@hediet/std": "^0.6.0",
		"iohook": "^0.6.5"
	},
	"devDependencies": {
		"@types/node": "^13.7.4"
	}
}
